# Tracking

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracking/: MainActivity.java
app/src/main/java/com/example/tracking/adapter/: TripsAdapter.java
app/src/main/java/com/example/tracking/dao/: TripLocationDAO.java
app/src/main/java/com/example/tracking/db/: TripLocationRoomDB.java
app/src/main/java/com/example/tracking/entities/: Location.java  Person.java  Trip.java  TripAndLocations.java
app/src/main/java/com/example/tracking/filter/: AccelerationSensor.java  KalmanFilter.java  Speed.java
app/src/main/java/com/example/tracking/fragments/: FinishedTripsFragment.java  MapFragment.java  NewTripFragment.java  PersonFragment.java  PlannedTripsFragment.java  StartFragment.java
app/src/main/java/com/example/tracking/repositories/: TripRepository.java
app/src/main/java/com/example/tracking/services/: TripLocationService.java
app/src/main/java/com/example/tracking/viewmodel/: TripViewModel.java
app/src/main/res/drawable/: ic_flag.xml  ic_launcher_new_foreground.xml  ic_my_location.xml  ic_round_info_24.xml  ic_start_sign.xml  ic_waypoint.xml
app/src/main/res/drawable-v24/: top_profile_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_finished_trips.xml  fragment_map.xml  fragment_new_trip.xml  fragment_person.xml  fragment_planned_trips.xml  fragment_start.xml  new_trip_dialog.xml  trip_detail_layout.xml  trip_row.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
