// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        def nav_version = "2.3.5"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialVersion = '1.3.0'
    fragmentsVersion = "1.3.0"
    appCompatVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    legacySupportVersion = '1.0.0'
    junitVersion = '4.13.2'
    espressoVersion = '3.3.0'
    textExtVersion = '1.1.2'

    roomVersion = '2.3.0'
    archLifecycleVersion = '2.2.0'
    recyclerVersion = '1.1.0'
    navigationVersion='2.2.1'
    cardViewVersion = '1.0.0'
    lifecycleVersion = '2.3.1'
    recyclerViewVersion = '1.0.0'

    coreTestingVersion = '2.1.0'
    androidxJunitVersion = '1.1.2'


}