<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StartFragment"
    android:background="@drawable/top_profile_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Tracking"
            android:textColor="@color/white"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="70dp"/>

        <Button
            android:id="@+id/btPlanned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planned Trips"
            android:padding="15dp"
            android:layout_marginBottom="30dp"
            />

        <Button
            android:id="@+id/btFinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finished Trips"
            android:padding="15dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btNewTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Trip"
            android:paddingHorizontal="35dp"
            android:paddingVertical="15dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btMapFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            android:paddingHorizontal="50dp"
            android:paddingVertical="15dp"
            android:layout_marginBottom="30dp"/>



    </LinearLayout>

</FrameLayout>