<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTripDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Trip Name"
        android:gravity="center"
        android:paddingVertical="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">
        <TextView
            android:id="@+id/tvTripDetailPlanned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planned Start:"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvTripDetailPlannedValue"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">
        <TextView
            android:id="@+id/tvTripDetailStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvTripDetailStatusValue"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">
        <TextView
            android:id="@+id/tvTripDetailStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Started:"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvTripDetailStartValue"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">
        <TextView
            android:id="@+id/tvTripDetailFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finished:"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvTripDetailFinishValue"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">
        <TextView
            android:id="@+id/tvTripDetailLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance:"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvTripDetailLengthValue"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">
        <TextView
            android:id="@+id/tvTripDetailElevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elevation:"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvTripDetailElevationValue"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">
        <TextView
            android:id="@+id/tvTripDetailDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration:"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvTripDetailDurationValue"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        >
        <TextView
            android:id="@+id/tvTripDetailToughness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toughness:"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvTripDetailToughnessValue"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">
        <TextView
            android:id="@+id/tvTripDetailPace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pace:"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvTripDetailPaceValue"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">
        <TextView
            android:id="@+id/tvTripDetailBackpack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backpack weight:"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvTripDetailBackpackValue"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">
        <TextView
            android:id="@+id/tvTripDetailCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories burned:"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvTripDetailCaloriesValue"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>